<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bq</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 36px;
        font-weight: 900;
    }

  body {
      background-image: url(./bqq2.jpg);
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
    }

    p{
        font-size: 22px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        color: black;
        background-color: white;
        
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.tag{
    border: 5px solid black;
    border-radius: 10%;
    font-size: 32px;
}
.container{
   
    border-radius: 30%;
    
    
}


.vissza{
    background-color: yellow;
    border: 4 px solid black;
    color: black;

}


    </style>
<body>
    <h1>Bankett</h1>

    <div class="container">
        <p class="tag"><b>Büfé</b></p>
        <p><b>Sós, édes sütemények kiemelésére</b></p>
        <img class="center" src="./Névtelen.jpg" alt="" width="700">
        <p ><b>Ár: 106 857 Ft</b></p>
    </div>

    <br>

    <div class="container">
        <p><b>Hidegen tartja az ételeket (szendvicsek, sütemények, sajtok)</b></p>
        <img class="center" src="./hidegpálya.png" alt="" width="700">
        <p ><b>Ár: 119 496 Ft</b></p>
    </div>

    <br>
 
    <div class="container">
        <p><b>Szép dizájnos fa kiemelés</b></p>
        <img class="center" src="./fakiemelés.jpg" alt="" width="700">
        <p ><b>Ár: 80 813 Ft </b></p>
    </div>

    <br>

    <div class="container">
        <p><b>Gránit lapos sütemény állvány</b></p>
        <img class="center" src="./su.png" alt="" width="700">
        <p ><b>Ár: 11 490 Ft </b></p>
    </div>

    <br>

    
    <div class="container">
        <p><b>Gránit lapos sütemény tálca</b></p>
        <img class="center" src="./stt.png" alt="" width="700">
        <p ><b>Ár: 13 405 Ft </b></p>
    </div>

    <br>
    
    <div class="container">
        <p><b>Torta állvány</b></p>
        <img class="center" src="./tort.png" alt="" width="700">
        <p ><b>Ár: 7 047 Ft </b></p>
    </div>

    <br>

    <div class="container">
        <p><b>Fitt büfé (tálalhatunk bele panna cottát, tiramisut, smootith, joghurtot)</b></p>
        <img class="center" src="./fit.png" alt="" width="700">
        <p ><b>Ár: 36 002 Ft + 9867 Ft az üvegcse - 12 darab </b></p>
    </div>

    <br>

    <div class="container">
        <p><b>Gumicukor tartó (akár mentolos cukorkákat is tehetnénk bele a konferenciákra való tekintettel)</b></p>
        <img class="center" src="./gum.png" alt="" width="700">
        <p ><b>Ár: 3830 Ft </b></p>
    </div>

    <br>

    <div class="container">
        <p><b>Mag adagoló (mogyoró, kesudió, pisztácia a kávészünet alatt)</b></p>
        <img class="center" src="./mogy.png" alt="" width="700">
        <p ><b>Ár: 3 072 Ft </b></p>
    </div>

    <br>

    
    <div class="container">
        <p><b>Fedél nélüli / fedeles evőeszköztartó</b></p>
        <img class="center" src="./ev.png" alt="" width="700">
        <p ><b>Ár: 18 720 Ft / 28 342 Ft </b></p>
    </div>

    <br>

    
    <div class="container">
        <p><b>Só és bors örlő büfé ebédek, vacsorákra</b></p>
        <img class="center" src="./örl.jpg" alt="" width="700">
        <p ><b>Ár: 6 817 Ft</b></p>
    </div>

    <br>


    <div class="container">
        <p><b>Menükártya tartó</b></p>
        <img class="center" src="./kártya.jpg" alt="" width="700">
        <p ><b>Ár: 5 094 Ft</b></p>
    </div>

    <br>




    <div class="container">
        <p class="tag"><b>Díszek</b></p>
        <p><b>Levél díszítő elem (a használatát nem tudom de különleges)</b></p>
        <img class="center" src="./lev.png" alt="" width="700">
        <p ><b>Ár: 8 770 Ft </b></p>
    </div>

    <br>

    <div class="container">
        <p><b>Virág kiemelés </b></p>
        <img class="center" src="./virg.png" alt="" width="700">
        <p ><b>Ár: 3 332 Ft + 560 Ft az üvegcse </b></p>
    </div>

    <br>

    <div class="container">
        <p><b>Mécses a könyöklőkre, akár a teraszra</b></p>
        <img class="center" src="./mécses.png" alt="" width="700">
        <p ><b>Ár: 4 979 Ft</b></p>
    </div>

    <br>

 
    <button class="vissza"><a href="./index.html"> Vissza a főoldalra</button></a>

</body>
</html>