<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bqcar</title>
</head>
<style>

    h1{
            text-align: center;
            font-size: 36px;
            font-weight: 900;
        }
    
      body {
          background-image: url(./lobb.jpg);
          background-repeat: no-repeat;
          background-attachment:fixed;
          background-size: cover;
        }
    
        p{
            font-size: 22px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
            color: black;
            background-color: white;
            
        }
    
        .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    
    .tag{
        border: 5px solid black;
        border-radius: 10%;
        font-size: 32px;
    }
    .container{
        
        border-radius: 30%;
        
        
    }
    .vissza{
        background-color: yellow;
        border: 4 px solid black;
        color: black;
    
    }
    
    
        </style>
<body>
    <div class="container">
        <h1>Gurulós bankett büféasztal</h1>
        <p><b>Szerintem nagyon szép és különleges lenne, ha egy gurulós bankett büfé asztalt csináltatnánk. Olyan színvilággal, ami majd beleillik a megújult dizájnba. Mobilis, és tároló helyben gazdag lehetne. Nyitható szekrénnyel.  A büfé asztalban megvalósulhatna a lehetőség az eszközök tárolására. Úgy kellene megtervezni hogy tányérok, csészék, kanalak, poharak, kiemelések elférjenek benne. Masszív strapabíró kerekekkel. A lobbyba jól mutatna egy szép szekrénysor hatását keltő büfé. Tárolását a foyerben képzeltem el. A Foyer falán ahol a kávészüneteket szoktuk lebonyolítani, illetve a hátsó ablakfelöli részen. Ezt a 3D-s skiccet én szerkesztettem természetesen ennél sokkal szebbre gondolok. Beszéltem Fülöp Úrral azt mondta megvalósítható. </b></p>
        <img class="center" src="./bxcar.png" alt="" width="700">
        
    </div>
    <button class="vissza"><a href="./index.html"> Vissza a főoldalra</button></a>
</body>
</html>