<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyéb</title>
</head>
<style>
 body {
      background-image: url(././chocklet.jpg);
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
    }

    p{
        font-size: 22px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        color: black;
        background-color: white;
        
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.vissza{
    background-color: yellow;
    border: 4 px solid black;
    color: black;

}

.tag{
    border: 5px solid black;
    border-radius: 10%;
    font-size: 32px;
}
.container{
    
    border-radius: 30%;
    
    
}


</style>
<body>


    <div class="container">
        
        <img class="center" src="./d.jpg" alt="" width="700">
       
    </div>

    <br>

    <div class="container">
        
        <img class="center" src="./d1" alt="" width="700">
        
    </div>


    <br>
    <div class="container">
        
        <img class="center" src="./d3.JPG" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d4.JPG" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d5.JPG" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d6.JPG" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d7.jpg" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d8.jpg" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d9.jpg" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d10.jpg" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d11.jpg" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d12.jpg" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d13.jpg" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d14.jpg" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d15.jpg" alt="" width="700">
        
    </div>

    <br>
    <div class="container">
        
        <img class="center" src="./d16.jpg" alt="" width="700">
        
    </div>

    <br>

    <div class="container">
        
        <img class="center" src="./d17.jpg" alt="" width="700">
        
    </div>


    <button class="vissza"><a href="./index.html"> Vissza a főoldalra</button></a>
</body>

</html>