<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyéb</title>
</head>
<style>
 body {
      background-image: url(./araz.jpg);
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
    }

    p{
        font-size: 22px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        color: black;
        background-color: white;
        
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.vissza{
    background-color: yellow;
    border: 4 px solid black;
    color: black;

}

.tag{
    border: 5px solid black;
    border-radius: 10%;
    font-size: 32px;
}
.container{
    
    border-radius: 30%;
    
    
}


</style>
<body>


    <div class="container">
        <p><b>Reggeles fedeles lekvártartó (akár magoknak, aszalt gyümölcsöknek)</b></p>
        <img class="center" src="./reg.png" alt="" width="700">
        <p ><b>Ár: 49 790 Ft</b></p>
    </div>

    <br>

    <div class="container">
        <p><b>Forgótáras müzlis állvány</b></p>
        <img class="center" src="./forg.png" alt="" width="700">
        <p ><b>Ár: 122 560 Ft</b></p>
    </div>

    <br>

    <button class="vissza"><a href="./index.html"> Vissza a főoldalra</button></a>
</body>

</html>