<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 36px;
        font-weight: 900;
    }

  body {
      background-image: url(./well.jpg);
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
    }

    p{
        font-size: 22px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        color: black;
        background-color: white;
        
    }

    .vissza{
    background-color: yellow;
    border: 4 px solid black;
    color: black;

}

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.tag{
    border: 5px solid black;
    border-radius: 10%;
    font-size: 32px;
}
.container{
   
    border-radius: 30%;
    
    
}


    </style>
<body>
    <p>Ezeket az ajánlatokat sajnos nem tudtam szebben prezentálni mert exel táblázatban kaptam meg őket</p>
    <div class="container">
        <img class="center" src="./aj.jpg" alt="" width="700">
    </div>

    <br>

    <div class="container">  
        <img class="center" src="./li.jpg" alt="" width="700">
    </div>

    <br>
 
    <button class="vissza"><a href="./index.html"> Vissza a főoldalra</button></a>
    
</body>
</html>